spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=aset
spring.datasource.password=admin
spring.jpa.generate-ddl=false
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

server.port=9000

upload.path=B:\\Projects\\java\\Spring\\MyProject1\\uploads\\

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=aset.aset19@yandex.ru
spring.mail.password=123asetTESA123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true